{
  "name": "mathesar-e2e-tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
