{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "types": ["svelte", "jest", "@testing-library/jest-dom", "js-cookie"],
    "importsNotUsedAsValues": "error",
    "strict": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@mathesar/*": ["src/*"],
      "@mathesar-components": ["src/components/index.ts"],
      "@mathesar-components/types": ["src/components/types.d.ts"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte", "**.cjs", "vite.config.js"]
}
